<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="HTML, META, метатег, тег, поисковая система">
    <meta name="description" content="Новая страница о моем сайте">

    <title>SITE</title>

</head>

<body>
    <header>
        <div class="row border-bottom" id="header-menu">
            <div class="col-2">
                <span>Tour-Giude</span>
            </div>
            <div class="col-4">
                <ul class="row">
                    <li class="col"><a href="главная/glavnay.html" class="selected">Главная</a></li>
                    <li class="col"><a href="Галлерея/gallery.html">Галерея</a></li>
                    <li class="col"><a href="Прайс/prais.html">Прайс</a></li>
                    <li class="col"><a href="Отзывы/otzyvi.html">Отзывы</a></li>
                </ul>
            </div>
            <div class="col-3 offset-3" id="social-links">
                <div class="row">
                    <div class="col">
                        <a href="https://twitter.com/" target="_blank">
                            <img class="img-fluid" src="images/twitter-128.png" alt="twitter">
                        </a>
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/facebook-128.png" alt="facebook">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/instagram-2-128.png" alt="instagram">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/youtube-128.png" alt="youtube">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="images/gmail-128.png" alt="gmail">
                    </div>
                </div>
            </div>
            <div class="col-1" id="mobile-menu-icon">
                <button class="btn btn-primary">МЕНЮ</button>
                <div id="mobile-menu">
                    <ul class="row">
                        <li class="col"><a href="%25D0%2593%25D0%25B0%25D0%25BB%25D0%25BB%25D0%25B5%25D1%2580%25D0%25B5%25D1%258F/gallery.html" class="selected">Главная</a></li>
                        <li class="col"><a href="/Главная/glavnay.html">Новости</a></li>
                        <li class="col"><a href="%25D0%259F%25D1%2580%25D0%25B0%25D0%25B9%25D1%2581/prais.html">Прайс</a></li>
                        <li class="col"><a href="./%25D0%259E%25D1%2582%25D0%25B7%25D1%258B%25D0%25B2%25D1%258B/otzyvi.html">Отзывы</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <style>
        .rightpic {
            float: right;
            /* Выравнивание по правому краю */
            margin: 10px 10px 10px 10px;
            /* Отступы вокруг фотографии */
        }

    </style>
    <p><img src="1.images/1.jpg" alt=Картинка width="200" height="95" class="rightpic">
    <h3 class="pretty-header right-line-header">Об Агентстве</h3>
    <h5>Крупнейшее в мире агентство круизов. В портфеле более 40 брендов. Крупнейшая компания по организации отдыха. Владеет франшизой туристических агентств и принимающими компаниями.
    </h5>

    <form>
        <p><input type="button" value="О агентстве"></p>
    </form>

    <hr>

    <style>
        .rightpic {
            float: left;
            /* Выравнивание по правому краю */
            margin: 10px 10px 10px 10px;
            /* Отступы вокруг фотографии */
        }

    </style>
    <p><img src="1.images/2.jpg" alt=Картинка width="200" height="90" class="rightpic">
    <h3 class="pretty-header right-line-header">История</h3>
    <h5>Туристическая компания «TOUR-GUIDE» основана 19 мая 2004 году. Мы - стабильное, надежное и динамично развивающееся турагентство.
    </h5>

    <form>
        <p><input type="button" value="История"></p>
    </form>

    <hr>
    <style>
        .rightpic {
            float: left;
            /* Выравнивание по правому краю */
            margin: 10px 10px 10px 10px;
            /* Отступы вокруг фотографии */
        }

    </style>
    <p><img src="1.images/3.jpg" alt=Картинка width="200" height="95" class="rightpic">
    <h3 class="pretty-header right-line-header">Новости</h3>
    <h5>Привет Мы рады видеть тебя на нашем сайте. В этом блоке, мы публикуем
    </h5>

    <form>
        <p><input type="button" value="Новости"></p>
    </form>
    <hr>
    <style>
        .rightpic {
            float: center;
            /* Выравнивание по центру*/
            margin: 10px 10px 10px 10px;
            /* Отступы вокруг фотографии */
        }

    </style>
    <h1 align="center">Галлерея</h1>
    <hr>
    <img src="2.images/1.jpg" alt=Картинка width="460" height="180" class="rightpic">
    <img src="2.images/2.jpg" alt=Картинка width="460" height="180" class="rightpic">
    <img src="2.images/3.jpg" alt=Картинка width="460" height="180" class="rightpic">
        <hr>

        <style>
            .rightpic {
                float: center;
                /* Выравнивание по центру*/
                margin: 10px 10px 10px 10px;
                /* Отступы вокруг фотографии */
            }

        </style>
    <h1 align="center">Особенности</h1>
    <hr>
    <div class ='ioo'>

    <div class = 'ioo_1'>
    <p><img src="images/alarm_clock-48.png" alt=Картинка width="50" height="50" class="centerpic">
    <h5>Бронирование</h5>
    <h6>Возможно раннее бронирование</h6>
    </div>
    <div class = 'ioo_1'>
    <p><img src="images/airplane-48.png" alt=Картинка width="50" height="50" class="leftpic">
    <h5>Перелеты</h5>
    <h6>Сецпредложения на новые и популярные направления.</h6>
    </div>
    <div class = 'ioo_1'>
    <p><img src="images/genius-48.png" alt=Картинка width="50" height="50" class="lefttpic">
    <h5>Направления</h5>
    <h6>Самые популярные направления пляжного отдыха.</h6>
    </div>
    <div class = 'ioo_1'>
    <p><img src="images/map_marker-48.png" alt=Картинка width="50" height="50" class="lefttpic">
    <h5>Офисы и контакты</h5>
    <h6>Наши контакты. Город Москва. Телефон +79308470347</h6>
    </div>
    <div class = 'ioo_1'>
    <p><img src="images/face-48.png" alt=Картинка width="50" height="50" class="leftpic">
    <h5>Отзывы</h5>
    <h6>Ваши отзывы Вы можете оставить в разделе отзывы.</h6>
    </div>
    </div>



    <body>
        <style>
            .ioo{
                display: flex;
            }
            .ioo_1{
                margin: 12px;
            }
            .wrapper {
                background-color: whitesmoke;
                list-style-type: none;
                padding: 0;
                border-radius: 3px;
            }

            .form-row {
                display: flex;
                justify-content: flex-end;
                padding: .5em;
            }

            .form-row>label {
                padding: .5em 1em .5em 0;
            }

            .form-row>input {
                flex: 1;
            }

            .form-row>input,
            .form-row>button {
                padding: .5em;
            }

            .form-row>button {
                background: gray;
                color: white;
                border: 0;
            }

        </style>
        <form>
            <ul class="wrapper">
                <li class="form-row">
                    <label for="name">Имя</label>
                    <input type="text" id="name">
                </li>
                <li class="form-row">
                    <label for="townborn">Адрес электронной почты</label>
                    <input type="text" id="townborn">
                </li>
                <li class="form-row">
                    <label for="text">Ваше сообщение</label>
                    <input type="email" id="email">
                </li>
                <li class="form-row">
                    <button type="submit">Отправить</button>
                </li>
            </ul>
        </form>
    </body>
    <footer class="container-fluid mt-5 pt-3 bg-dark">
        <div class="row row-cols-1">
            <div class="col">
                <div class="text-center">
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">
                        Faсebook
                    </a>
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">
                        Twitter
                    </a>
                    <a href="#" class="btn btn-light text-light bg-dark text-uppercase">
                        Instagram
                    </a>
                </div>
            </div>
            <div class="col text-center text-light mt-2">
                <p>&copy; 2020 All rights reserved</p>
            </div>
        </div>
    </footer>






    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
